{
  "name": "verious-styles",
  "version": "0.0.4",
  "author": "Charles Pinnix",
  "website": "https://www.verious.io/",
  "main": "dist/verious-styles.css",
  "repository": "git@github.com:cpinnix/verious-styles.git",
  "license": "MIT",
  "scripts": {
    "develop": "node-sass src/verious-styles.scss public/verious-styles.css && serve public && node-sass src/verious-styles.scss public/verious-styles.css --watch",
    "build": "rm -rf dist && mkdir dist && node-sass src/verious-styles.scss --source-map=true --output-style=compressed --output=dist"
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "sanitize.css": "^5.0.0",
    "node-sass": "^4.7.2",
    "serve": "^6.5.1"
  }
}
